# sagi-sdk

./: .editorconfig  .gitignore  CLA  LICENSE  README.md  Sagi.Sdk.sln
Sagi.Sdk.AWS.DynamoDb/: docker-compose.yaml
Sagi.Sdk.AWS.DynamoDb/src/Sagi.Sdk.AWS.DynamoDb/: README.md  Sagi.Sdk.AWS.DynamoDb.csproj
Sagi.Sdk.AWS.DynamoDb/src/Sagi.Sdk.AWS.DynamoDb/Config/: DynamoDbConfigurator.cs
Sagi.Sdk.AWS.DynamoDb/src/Sagi.Sdk.AWS.DynamoDb/Context/: DynamoContext.cs  DynamoDbContext.cs  IDynamoDbContext.cs
Sagi.Sdk.AWS.DynamoDb/src/Sagi.Sdk.AWS.DynamoDb/Extensions/: DynamoConfigExtensions.cs  DynamoDbAttributeValueExtensions.cs
Sagi.Sdk.AWS.DynamoDb/src/Sagi.Sdk.AWS.DynamoDb/Factories/: AmazonDynamoDBClientFactory.cs
Sagi.Sdk.AWS.DynamoDb/src/Sagi.Sdk.AWS.DynamoDb/Hosting/: DynamoDbHosting.cs  DynamoHosting.cs
Sagi.Sdk.AWS.DynamoDb/src/Sagi.Sdk.AWS.DynamoDb/Indexes/: GetByStatusIndex.cs
Sagi.Sdk.AWS.DynamoDb/src/Sagi.Sdk.AWS.DynamoDb/Initializers/: DatabaseContextInitializer.cs  IDynamoDbTableInitializer.cs  TablesInitializer.cs
Sagi.Sdk.AWS.DynamoDb/src/Sagi.Sdk.AWS.DynamoDb/Options/: DynamoDbOptions.cs
Sagi.Sdk.AWS.DynamoDb/src/Sagi.Sdk.AWS.DynamoDb/Pages/: PageQuery.cs  PageResult.cs
Sagi.Sdk.AWS.DynamoDb/src/Sagi.Sdk.AWS.DynamoDb/Tables/: FirstTable.cs  SecondTable.cs
Sagi.Sdk.AWS.DynamoDb/src/Samples/: AwsOptions.cs  Dockerfile  Program.cs  Samples.csproj  appsettings.json
Sagi.Sdk.AWS.DynamoDb/src/Samples/Entities/: Order.cs  Payment.cs
Sagi.Sdk.AWS.DynamoDb/src/Samples/Indexes/: GetByStatusIndex.cs
Sagi.Sdk.AWS.DynamoDb/src/Samples/Services/: OrderService.cs  PaymentService.cs
Sagi.Sdk.AWS.DynamoDb/src/Samples/Tables/: FirstTable.cs  OrderTable.cs  PaymentTable.cs  SecondTable.cs
Sagi.Sdk.AWS.DynamoDb/tests/Sagi.Sdk.AWS.DynamoDb.Tests/: BugConditionExplorationTests.cs  Sagi.Sdk.AWS.DynamoDb.Tests.csproj
Sagi.Sdk.AWS.DynamoDb/tests/Sagi.Sdk.AWS.DynamoDb.Tests/Config/: DynamoDbConfiguratorTests.cs
Sagi.Sdk.AWS.DynamoDb/tests/Sagi.Sdk.AWS.DynamoDb.Tests/Context/: DynamoDbContextTests.cs
Sagi.Sdk.AWS.DynamoDb/tests/Sagi.Sdk.AWS.DynamoDb.Tests/Extensions/: AssertExtensions.cs  DynamoConfigExtensionsTests.cs  DynamoDbAttributeValueExtensionsTests.cs
Sagi.Sdk.AWS.DynamoDb/tests/Sagi.Sdk.AWS.DynamoDb.Tests/Factories/: AmazonDynamoDBClientFactoryTests.cs
Sagi.Sdk.AWS.DynamoDb/tests/Sagi.Sdk.AWS.DynamoDb.Tests/Fixtures/: AutoNSubstituteDataAttribute.cs  IntegrationTestsFixture.cs
Sagi.Sdk.AWS.DynamoDb/tests/Sagi.Sdk.AWS.DynamoDb.Tests/Fixtures/Docker/: BaseDockerTests.cs  DockerCollection.cs  DynamoDbDockerContainer.cs
Sagi.Sdk.AWS.DynamoDb/tests/Sagi.Sdk.AWS.DynamoDb.Tests/Fixtures/Fakes/: FakeModel.cs  FakeSearch.cs
Sagi.Sdk.AWS.DynamoDb/tests/Sagi.Sdk.AWS.DynamoDb.Tests/Fixtures/Tables/: FakeModelTable.cs
Sagi.Sdk.AWS.DynamoDb/tests/Sagi.Sdk.AWS.DynamoDb.Tests/Initializers/: DatabaseContextInitializerTests.cs  TablesInitializerTests.cs
Sagi.Sdk.AWS.DynamoDb/tests/Sagi.Sdk.AWS.DynamoDb.Tests/IntegrationTests/Context/: DynamoDbContextTests.cs
Sagi.Sdk.AWS.DynamoDb/tests/Sagi.Sdk.AWS.DynamoDb.Tests/Pages/: PageQueryTests.cs  PageResultTests.cs
Sagi.Sdk.Domain/src/Sagi.Sdk.Domain/: README.md  Sagi.Sdk.Domain.csproj
Sagi.Sdk.Domain/src/Sagi.Sdk.Domain/Contracts/: Event.cs  Validateble.cs
Sagi.Sdk.Domain/src/Sagi.Sdk.Domain/Entities/: Entity.cs
Sagi.Sdk.Domain/src/Sagi.Sdk.Domain/ValueObjects/: Address.cs  City.cs  Cnpj.cs  Country.cs  Cpf.cs  Email.cs  Name.cs  Neighborhood.cs  Phone.cs  State.cs  ValueObject.cs  ZipCode.cs
Sagi.Sdk.DotEnv/samples/Sagi.Sdk.DotEnv.Sample/: .env  Program.cs  Sagi.Sdk.DotEnv.Sample.csproj  appsettings.json
Sagi.Sdk.DotEnv/src/Sagi.Sdk.DotEnv/: README.md  Sagi.Sdk.DotEnv.csproj
Sagi.Sdk.DotEnv/src/Sagi.Sdk.DotEnv/Extensions/: ConfigurationBuilderExtensions.cs
Sagi.Sdk.DotEnv/src/Sagi.Sdk.DotEnv/Options/: DotEnvOptions.cs
Sagi.Sdk.DotEnv/src/Sagi.Sdk.DotEnv/Parser/: DotEnvParser.cs
Sagi.Sdk.DotEnv/src/Sagi.Sdk.DotEnv/Provider/: DotEnvProvider.cs  DotEnvSource.cs
Sagi.Sdk.DotEnv/tests/Sagi.Sdk.DotEnv.Tests/: Sagi.Sdk.DotEnv.Tests.csproj
Sagi.Sdk.DotEnv/tests/Sagi.Sdk.DotEnv.Tests/Extensions/: ConfigurationBuilderExtensionsTests.cs
Sagi.Sdk.DotEnv/tests/Sagi.Sdk.DotEnv.Tests/Options/: DotEnvOptionsTests.cs
Sagi.Sdk.DotEnv/tests/Sagi.Sdk.DotEnv.Tests/Parser/: DotEnvParserPropertyTests.cs  DotEnvParserTests.cs
Sagi.Sdk.DotEnv/tests/Sagi.Sdk.DotEnv.Tests/Provider/: DotEnvProviderTests.cs  DotEnvSourceTests.cs
Sagi.Sdk.Messaging.RabbitMq/src/ConsoleApp/: ConsoleApp.csproj  Order.cs  Program.cs
Sagi.Sdk.Messaging.RabbitMq/tests/Sagi.Sdk.Messaging.RabbitMq.Tests/: Sagi.Sdk.Messaging.RabbitMq.Tests.csproj
Sagi.Sdk.Messaging.RabbitMq/tests/Sagi.Sdk.Messaging.RabbitMq.Tests/Consumers/: BasicConsumerTests.cs
Sagi.Sdk.Messaging.RabbitMq/tests/Sagi.Sdk.Messaging.RabbitMq.Tests/Fakers/: FakeConsumer.cs  FakeMessage.cs
Sagi.Sdk.Messaging.RabbitMq/tests/Sagi.Sdk.Messaging.RabbitMq.Tests/Fixtures/: HostFixture.cs  IntegrationTestsFixture.cs
Sagi.Sdk.Messaging.RabbitMq/tests/Sagi.Sdk.Messaging.RabbitMq.Tests/IntegrationTests/: SagiConsumerTests.cs  SagiProducerTests.cs
Sagi.Sdk.Messaging.RabbitMq/tests/Sagi.Sdk.Messaging.RabbitMq.Tests/Producers/: BasicProducerTests.cs
Sagi.Sdk.MongoDb/src/Sagi.Sdk.MongoDb/: README.md  Sagi.Sdk.MongoDb.csproj
Sagi.Sdk.MongoDb/src/Sagi.Sdk.MongoDb/Context/: Document.cs  IMongoContext.cs  MongoContext.cs
Sagi.Sdk.MongoDb/src/Sagi.Sdk.MongoDb/Extensions/: ServicesExtensions.cs
Sagi.Sdk.MongoDb/src/Sagi.Sdk.MongoDb/Options/: MongoOptions.cs
Sagi.Sdk.MongoDb/tests/Sagi.Sdk.MongoDb.Tests/: DocumentTests.cs  MongoContextTests.cs  Sagi.Sdk.MongoDb.Tests.csproj
Sagi.Sdk.MongoDb/tests/Sagi.Sdk.MongoDb.Tests/Docker/: MongoDockerContainer.cs
Sagi.Sdk.MongoDb/tests/Sagi.Sdk.MongoDb.Tests/Extensions/: ServicesExtensionsTests.cs
Sagi.Sdk.MongoDb/tests/Sagi.Sdk.MongoDb.Tests/Fakes/: FakeContext.cs  FakeDocument.cs
Sagi.Sdk.MongoDb/tests/Sagi.Sdk.MongoDb.Tests/Fixtures/: BaseDockerTests.cs  DockerCollection.cs  IntegrationTestsFixture.cs
(+82 files in other folders)
